<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

        header {
                    /* por lo general el cabezote lleva una posicion relativa y un margen automatico para que se posicione en el centro de la pantalla */
                    position: relative;
                    /* las margenes de la propiedad mnargin con 2 valores son vertical y horizontal con 4 valores con top right buttom left  */
                    /* si coloco un solo valor va a terner ese valor al rededor de la caja */
                    /* tambien margin-left margin-top etc */
                    margin: 20px auto;
                    width: 2000px;
                    height: 120px;
                    background: rgb(12, 69, 226);
                    
                }
                section {
                    padding: 1px;
                    position: relative;
                    margin: 0px 0px;
                    width: 1500px;
                    height: 600px;
                    background: #aaa;
                    background-image: url("img/cuerdas.jpg");
         background-size: 100%;
         background-repeat: no-repeat;
                }
                form{
            
            position: relative;
            
            border: 1px dotted #999;
            
            width: 300px;
            
            min-height: 200px;
            
            margin:150px 400px;
            color: rgb(12, 69, 226);
            
            padding: 10px;
            
            font-family: 'Kaushan Script', cursive;
            background:  rgb(243, 239, 11);
            
        }
       
        label{
            
            
            display: block;
        
        }footer{
         /* por lo general el cabezote lleva una posicion relativa y un margen automatico para que se posicione en el centro de la pantalla */
         position: relative;
                    /* las margenes de la propiedad mnargin con 2 valores son vertical y horizontal con 4 valores con top right buttom left  */
                    /* si coloco un solo valor va a terner ese valor al rededor de la caja */
                    /* tambien margin-left margin-top etc */
                    margin: 20px auto;
                    width: 2000px;
                    height: 120px;
                    background:  rgb(12, 69, 226);
        
        
        }
            
        
            </style>
</head>
<body>

    <header>



    </header>

    <section>

        <form>
            
        	<form id="frm" >
            
                <h2>iniciar secion </h2>
           
                <label for="1">   Correo  * </label>
                
                <input type="email" id="correo">
                
                 <label for="2">Contraseña *</label>
                 <input type="password" id="contrasenya">
               
                 <a href="perfil.html">Enviar Perfil</a>
                
            </form>
        
        </form>

    </section>

    <footer>

    
        <!--http://www.ascii.cl/htmlcodes.htm-->
    </footer>
    

    
</body>
</html>