<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body{
    
    
    
    background-image: url("img/piano.jfif");
    /* background-repeat: no-repeat;*/
    
    background-size: 100%;
    }
    header#hprincipal{
    
    font-family: serif;
    background-color: rgb(18, 67, 204);
    position: relative;
    width: 1300px;
    height: 200px;
    *border-bottom: 1px solid #000;
    padding: 1;
    background-image: url("img/mus.jpg");
    
    }
    header#hprincipal .logo{
    /*id logo .  */
    /* posion no se mueve */
    position: absolute;
    background-image: url("img/logo.png");
    background-size: 100%;
    background-repeat: no-repeat;
    width: 150px;
    height: 140px;
    top: 20px;
    left: 100px;
    
    }
    header#hprincipal h1{
    
    position: absolute;
    
    left: 580px;
    top:100px;
    color: #d8db0e;
    font-size: 50px;
    font-family: "Segoe UI"
    /*fuentes de letras */
    }
    section {
                position: relative;
                margin: 0px 0px;
                width: 1300px;
                height: 600px;
                background: rgb(238, 235, 235);
                border: 1px solid #F9E79F;
                background-image: url("img/Bateria.jpg");
     background-size: 100%;
     background-repeat: no-repeat;
            }
    
    
            form{
        
        position: relative;
        
        border: 1px dotted #999;
        
        width: 300px;
        
        min-height: 500px;
        
        margin:20px 600px;
        
        
        padding: 10px;
        
        font-family: 'Kaushan Script', cursive;
        color:rgb(14, 63, 226);
        background: rgb(216, 213, 10);
        
    }
    
    label{
        
        
        display: block;
    
    }
    
    input{
        
        
        border: 1px solid #999;
        
        margin-bottom: 30px;
        border-radius: 5px;
        
        
        position: relative;
        
        
        padding: 3px 0px;
        
        
        
        width: 100%;
        
        
        
        
    }
    
    button{
        
        
        border: 1px solid #1b5e73;
        background-color: #3b8ba5;
        color:#fff;
        padding: 5px 10px;
        border-radius: 5px;
        margin: 3px 0px;
      cursor: pointer;
        
    }
    
    button:hover{
        
            background-color: #9bdaef;
        color:#1b5e73;
    
        
       
        
    }
    
    
    </style>
<body>
    

    <header id="hprincipal">
        <a href="pagi.html"><div class="logo"></div></a>
        <h1>Live Music School</h1>
    </header>

    <section>


        <form id="frmSuma" >
            
            <h2>Registro </h2>
       
            <label for="numero1">   Email  * </label>
            
            <input type="email" id="correo">
            
             <label for="numero2">Contraseña *</label>
              
             <input type="password" id="contrasenya">
            <label for="numero3">Nombre  *</label>
            <input type="text" id="nombre">

            <label for="numero4">Apellido  *</label>
            <input type="text" id="apellido">

            <label for="numero4">Fecha de Nacimiento  *</label>
            <input type="date" id="fecha">
            
            <label>Sexo: </label>
        <!--Etiqueta select-->
        <select name="select">
            <!--Etiqueta option-->
            <option value="value1">Hombre</option> 
            <option value="value2" selected>Mujer</option>
        </select>
              
              
              <button> Registrar</button>
            
        </form>


    </section>

</body>
</html>